<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300&family=Cal+Sans&family=Zalando+Sans+Expanded:ital,wght@0,450;1,450&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="icon.png">
        <title>more about jamie</title>
    </head>
    <style>
        body {
            background-image: url("abtbg.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .chibi {
            width: 450px;
            height: 450px;
            margin-top: 110px;
            margin-left: 190px;
            transition: 0.3s ease;
        }
        .chibi:hover {
            transform-origin: center;
            transform: scale(1.05, 1.05);
        }
        .ab {
            font-family: "Cal Sans", sans-serif;
            font-size: 120px;
            margin-top: -515px;
            margin-left: 630px
        }
        .desc {
            font-family: "Zalando Sans Expanded", sans-serif;
            font-size: 24px;
            text-align: center;
            margin-top: -130px;
            margin-left: 300px;
        }
        .ig {
            position: absolute;
            width: 100px;
            height: 100px;
            margin-top: -10px;
            margin-left: 720px;
            transition: 0.3s ease;
        }
        .ig:hover {
            transform-origin: center;
            transform: scale(1.05, 1.05);
        }
        .tt {
            position: absolute;
            width: 100px;
            height: 100px;
            margin-top: -10px;
            margin-left: 820px;
            transition: 0.3s ease;
        }
        .tt:hover {
            transform-origin: center;
            transform: scale(1.05, 1.05);
        }
        .rb {
            position: absolute;
            width: 100px;
            height: 100px;
            margin-top: -10px;
            margin-left: 920px;
            transition: 0.3s ease;
        }
        .rb:hover {
            transform-origin: center;
            transform: scale(1.05, 1.05);
        }
        .fb {
            position: absolute;
            width: 100px;
            height: 100px;
            margin-top: -10px;
            margin-left: 1020px;
            transition: 0.3s ease;
        }
        .fb:hover {
            transform-origin: center;
            transform: scale(1.05, 1.05);
        }
        .info {
            position: absolute;
            border-radius: 20px;
            width: 520px;
            height: 750px;
            margin-top: 300px;
            margin-left: 200px;
        }
        .basics {
            position: absolute;
            font-family: "Cal Sans", sans-serif;
            font-size: 72px;
            color: white;
            margin-top: 250px;
            margin-left: 250px;
        }
        .stuff {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            font-size: 24px;
            color: white;
            margin-top: 400px ;
            margin-left: 250px;
        }
        .inter {
            position: absolute;
            border-radius: 20px;
            width: 520px;
            height: 120px;
            margin-top: 300px;
            margin-left: 750px;
        }
        .foot {
            position: absolute;
            width: 400px;
            height: 225px;
            margin-top: 410px;
            margin-left: 815px;
            transition: 0.3s ease;
        }
        .foot:hover {
            transform-origin: center;
            transform: scale(1.05, 1.05);
        }
        .tvd {
            position: absolute;
            width: 400px;
            height: 225px;
            margin-top: 620px;
            margin-left: 815px;
            transition: 0.3s ease;
        }
        .tvd:hover {
            transform-origin: center;
            transform: scale(1.05, 1.05);
        }
        .harry {
            position: absolute;
            width: 400px;
            height: 225px;
            margin-top: 850px;
            margin-left: 815px;
            transition: 0.3s ease;
        }
        .harry:hover {
            transform-origin: center;
            transform: scale(1.05, 1.05);
        }
    </style>
    <body>

    <img src="webicon.png" alt="a chibi drawing of me made by Jessy Coleen Tomanan !" class="chibi">

    <div class="ab">
        <p>about me !</p>
    </div>

    <div class="desc">
        <p>hi! i'm' <strong>jamie rae sibal</strong>, just call me <strong>jamie.</strong><br> welcome to my page!<br>(socials below)</p>
    </div>

    <a href="https://www.instagram.com/_vuerism/"><img src="insta.png" alt="my instagram" class="ig"></a>
    <a href="https://www.tiktok.com/@walldrinking"><img src="tiktok.png" alt="my tiktok" class="tt"></a>
    <a href="https://www.roblox.com/users/1236082254/profile"><img src="roblox.png" alt="my roblox" class="rb"></a>
    <a href="https://www.facebook.com/jamie.sibal.3#"><img src="facebook.png" alt="my facebook" class="fb"></a>

    <img src="papr.png" alt="black paper background" class="info">

    <div class="basics">
        <p>basic info</p>
    </div>

    <div class="stuff">
        <p>
            <strong>name: </strong>jamie<br><strong>age: </strong>14<br><strong>bday: </strong>oct. 2, 2010
            <br><strong>gender: </strong>female<br><strong>sexuality: </strong>bisexual<br>
            <strong>pronouns: </strong>she/her<br><strong>zodiac: </strong> libra<br>
            <strong>nationality: </strong>filipino<br><strong>fav subject: </strong>socsci<br>
            <strong>least fav subject: </strong>stats<br><strong>hobbies: </strong>art, editing, films/tv<br>
            <strong>fav artists: </strong>nbhd & travis scott<br><strong>fav shows: </strong>tvd, to, supernatural<br>
        </p>
    </div>

    <img src="intrssr.png" alt="my interests" class="inter">

    <a href="football.html"><img src="webfutbol.png" alt="football" class="foot"></a>
    <a href="tvdu.html"><img src="webtvd.png" alt="the vampire diaries" class="tvd"></a>
    <a href="potter.html"><img src="webharrypotter.png" alt="harry potter" class="harry"></a>

    </body>
</html>