<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300&family=Cal+Sans&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="soccer-ball-png-26378.png">
        <title>football !</title>
        <style>
        body {
            background-image: url("footbg3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .club {
            position: absolute;
            font-family: "Cal Sans", sans-serif;
            font-size: 130px;
            color: white;
            margin-top: -120px;
            margin-left: 250px;
        }
        .fcb {
            position: absolute;
            width: 270px;
            height: 270px;
            margin-left: 230px;
            margin-top: 200px;
        }
        .lfc {
            position: absolute;
            width: 270px;
            height: 380px;
            margin-left: 230px;
            margin-top: 500px;
        }
        .bvb {
            position: absolute;
            width: 270px;
            height: 270px;
            margin-left: 230px;
            margin-top: 900px;
        }
        .barca {
            position: absolute;
            font-family: "Zalando Sans Expanded",sans-serif;
            font-weight: 850px;
            font-size: 80px;
            color: white;
            margin-top: 130px;
            margin-left: 580px;
        }
        .liv {
            position: absolute;
            font-family: "Zalando Sans Expanded",sans-serif;
            font-weight: 850px;
            font-size: 80px;
            color: white;
            margin-top: 470px;
            margin-left: 580px;
        }
        .dort {
            position: absolute;
            font-family: "Zalando Sans Expanded",sans-serif;
            font-weight: 850px;
            font-size: 80px;
            color: white;
            margin-top: 830px;
            margin-left: 660px;
        }
        .fcbdesc  {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            font-weight: 200;
            font-size: 35px;
            color: white;
            text-align: center;
            margin-top: 270px;
            margin-left: 660px;
        }
         .lfcdesc  {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            font-weight: 200;
            font-size: 35px;
            color: white;
            text-align: center;
            margin-top: 640px;
            margin-left: 660px;
        }
        .bvbdesc  {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            font-weight: 200;
            font-size: 35px;
            color: white;
            text-align: center;
            margin-top: 975px;
            margin-left: 660px;
        }
        .kits {
            position: absolute;
            font-family: "Cal Sans", sans-serif;
            font-size: 130px;
            color: white;
            margin-top: 1100px;
            margin-left: 250px;
        }
        .kit {
            position: absolute;
            font-family: "Cal Sans", sans-serif;
            font-size: 75px;
            color: white;
            margin-top: 1300px;
            margin-left: 560px;
        }
        .cj {
            position: absolute;
            width: 300px;
            height: 300px;
            margin-top: 1500px;
            margin-left: 10px ;
        }
        .kaka {
            position: absolute;
            width: 300px;
            height: 300px;
            margin-top: 1500px;
            margin-left: 310px ;
        }
        .anniv {
            position: absolute;
            width: 300px;
            height: 300px;
            margin-top: 1500px;
            margin-left: 610px ;
        }
        .messi {
            position: absolute;
            width: 300px;
            height: 300px;
            margin-top: 1500px;
            margin-left: 910px ;
        }
        .ozil {
            position: absolute;
            width: 300px;
            height: 300px;
            margin-top: 1500px;
            margin-left: 1210px ;
        }
    </style>
    </head>
    <body>
    
    <div class="club">
        <p>my favorite clubs !</p>
    </div>

    <img src="https://images.seeklogo.com/logo-png/29/2/fc-barcelona-logo-png_seeklogo-292161.png" alt="FC Barcelona" class="fcb">
    <img src="liverpoool.png" alt="Liverpool FC" class="lfc">
    <img src="https://cdn.freebiesupply.com/images/large/2x/borussia-dortmund-logo-black-and-white.png" alt="borussia Dortmund" class="bvb">

    <div class="barca">
        <p>FC Barcelona</p>
    </div>
    <div class="fcbdesc">
        <p>A Spanish football club<br>based in Barcelona<br>(the loml)</p>
    </div>

    <div class="liv">
        <p>Liverpool FC</p>
    </div>
    <div class="lfcdesc">
        <p>An English football club<br>based in Liverpool</p>
    </div>

    <div class="dort">
        <p>Dortmund</p>
    </div>
    <div class="bvbdesc">
        <p>A German football club<br>based in Dortmund</p>
    </div>

    <div class="kits">
        <p>my top 5 jerseys !</p>
    </div>
    <div class="kit">
        <p>(that i own)</p>
    </div>

    <img src="jcactus.png" alt="FC Barcelona Cactus Jack Collab Home Jersey" class="cj">
    <img src="jkaka.png" alt="AC Milan Kaka 22 2006/2007 Home Jersey" class="kaka">
    <img src="j1999.png" alt="FC Barcelona 100th Anniversary Kit" class="anniv">
    <img src="jmessi.png" alt="2022 World Cup Argentina Messi Home Kit" class="messi">
    <img src="jozil.png" alt="2014 World Cup Germany Ozil Kit" class="ozil">

    </body>
</html>