<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300&family=Cal+Sans&family=Monsieur+La+Doulaise&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="icon.png">
        <title>harry potter !</title>
    </head>
    <style>
        body {
            background-image: url("harbg.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .hplogo {
            position: absolute;
            width: 960px;
            height: 540px;
            margin-top: -75px;
            margin-left: 270px;
        }
        .spoil {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            color: white;
            font-size: 40px;
            margin-top: 320px;
            margin-left: 300px;
        }
        .poa {
            position: absolute;
            width: 346px;
            height: 512px;
            margin-top: 500px;
            margin-left: 165px;
        }
        .ootp {
            position: absolute;
            width: 253px;
            height: 392px;
            margin-top: 1080px;
            margin-left: 215px;
        }
        .movie {
            position: absolute;
            font-family: "Cal Sans", sans-serif;
            color: white;
            font-size: 100px;
            margin-top: 380px;
            margin-left: 600px;
        }
        .book {
            position: absolute;
            font-family: "Cal Sans", sans-serif;
            color: white;
            font-size: 100px;
            margin-top: 950px;
            margin-left: 600px;
        }
        .moviedesc {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            font-weight: 300;
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 600px;
            margin-left: 600px;
        }
        .bookdesc {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            font-weight: 300;
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 1170px;
            margin-left: 550px;
        }
        .favs {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            color: white;
            font-size: 120px;
            margin-top: 1400px;
            margin-left: 400px;
        }
        .potter {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-top: 1750px;
            margin-left: 120px;
        }
        .pottername {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            color: white;
            font-size: 60px;
            margin-top: 1750px;
            margin-left: 650px;
        }
        .potterdesc {
            position: absolute;
            font-family: "Bricolage Grotesque", sans-serif;
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 1880px;
            margin-left: 550px;
        }
        .luna {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-top: 2250px;
            margin-left: 120px;
        }
        .lunaname {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            color: white;
            font-size: 60px;
            margin-top: 2230px;
            margin-left: 600px;
        }
        .lunadesc {
            position: absolute;
            font-family: "Bricolage Grotesque", sans-serif;
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 2360px;
            margin-left: 520px;
        }
        .srs {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-top: 2750px;
            margin-left: 120px;
        }
        .srsname {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            color: white;
            font-size: 60px;
            margin-top: 2760px;
            margin-left: 620px;
        }
        .srsdesc {
            position: absolute;
            font-family: "Bricolage Grotesque", sans-serif;
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 2890px;
            margin-left: 570px;
        }
    </style>
    <body>
    
        <img src="hplogo.png" alt="The Vampire Diaries logo" class="hplogo">

        <div class="spoil">
            <p><strong>spoilers ahead !</strong> you have been warned</p>
        </div>

        <img src="https://m.media-amazon.com/images/M/MV5BMTY4NTIwODg0N15BMl5BanBnXkFtZTcwOTc0MjEzMw@@._V1_.jpg" alt="prisoner of azkaban movie cover" class="poa">

        <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Harry_Potter_and_the_Order_of_the_Phoenix.jpg" alt="order of the phoenix book cover" class="ootp">

        <div class="movie">
            <p>my fav movie</p>
        </div>
        <div class="moviedesc">
            <p>prisoner of azkaban<br>
            the third movie in the series<br>
            the early midpoint, introduction of<br>
            new major characters, and a fun, adventurous<br>
            movie overall. right before they all start<br>
            growing up and everything becomes serious.
            </p>
        </div>

        <div class="book">
            <p>my fav book</p>
        </div>
        <div class="bookdesc">
            <p>order of the phoenix<br>
            the fifth book in the series<br>
            the point before the major fights and<br>
            dark, grim stuff happens. luna lovegood carried!<br>
            the world-building, the political themes, and<br>
            the character development arcs is so fun to read.
            </p>
        </div>

        <div class="favs">
            <p>my hp favs !</p>
        </div>
       
        <img src="pottah.png" alt="harry potter" class="potter">
       <div class="pottername">
           <p>Harry Potter</p>
       </div>
       <div class="potterdesc">
           <p>the chosen one himself! he is so underrated<br>
            in his own series. empathetic, sacrificial, and<br>
            never in any circumstance succumbed to evil and hate.<br>
            he forgave even his deepest, darkest enemies.<br>
            (zach's husband)
           </p>
       </div>

       <img src="luna.png" alt="luna lovegood" class="luna">
       <div class="lunaname">
           <p>Luna Lovegood</p>
       </div>
       <div class="lunadesc">
           <p>easiest to draw if you punish yourself enough.<br>
            can you even believe she’s 2nd cousins with that ugly malfoy?<br>
            anyway, probably the bestest ravenclaw ever. she is so<br>
            whimsical and kind and funny and she is basically me.
           </p>
       </div>

       <img src="sirius.png" alt="sirius black" class="srs">
       <div class="srsname">
           <p>Sirius Black</p>
       </div>
       <div class="srsdesc">
           <p>the og alpha sigma male but this time<br>
            he actually fits the standards. rebellious,<br>
            yet loyal. fierce, yet gentle (he's so babygirl)<br>
            his story is so so tragic and so was his death.<br>
            come back pls that was just a prank right?
           </p>
       </div>


       </body>
       </html>
