<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300&family=Cal+Sans&family=Monsieur+La+Doulaise&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="icon.png">
        <title>tvd !</title>
    </head>
    <style>
        body {
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .logo {
            position: absolute;
            width: 893px;
            height: 171px;
            margin-top: 50px;
            margin-left: 270px;
        }
        .spoil {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            color: white;
            font-size: 40px;
            margin-top: 200px;
            margin-left: 300px;
        }
        .stelena {
            position: absolute;
            font-family: "Monsieur la Doulaise",  serif;
            color: white;
            font-size: 150px;
            margin-top: 750px;
            margin-left: 310px;
        }
        .pic1 {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-top: 400px;
            margin-left: 165px;
        }
        .pic2 {
            position: absolute;
            width: 450px;
            height: 450px;
            margin-top: 400px;
            margin-left: 500px;
        }
        .pic3 {
            position: absolute;
            width: 450px;
            height: 450px;
            margin-top: 400px;
            margin-left: 850px;
        }
        .salbert {
            position: absolute;
            font-family: "Bricolage Grotesque", sans-serif;
            color: white;
            text-align: center;
            font-size: 40px;
            margin-top: 1080px;
            margin-left: 420px;
        }
        .favs {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            color: white;
            font-size: 120px;
            margin-top: 1250px;
            margin-left: 340px;
        }
        .eli {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-top: 1550px;
            margin-left: 120px;
        }
        .bex {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-top: 1980px;
            margin-left: 120px;
        }
        .stefan {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-top: 2440px;
            margin-left: 120px;
        }
        .bonnie {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-top: 2880px;
            margin-left: 120px;
        }
        .kai {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-top: 3320px;
            margin-left: 120px;
        }
        .eliname {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            color: white;
            font-size: 60px;
            margin-top: 1600px;
            margin-left: 600px;
        }
        .bexname {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            color: white;
            font-size: 60px;
            margin-top: 1980px;
            margin-left: 550px;
        }
        .stefname {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            color: white;
            font-size: 60px;
            margin-top: 2450px;
            margin-left: 550px;
        }
        .bonname {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            color: white;
            font-size: 60px;
            margin-top: 2880px;
            margin-left: 590px;
        }
        .kainame {
            position: absolute;
            font-family: "Zalando Sans Expanded", sans-serif;
            color: white;
            font-size: 60px;
            margin-top: 3320px;
            margin-left: 630px;
        }
        .elidesc {
            position: absolute;
            font-family: "Bricolage Grotesque", sans-serif;
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 1740px;
            margin-left: 620px;
        }
        .bexdesc {
            position: absolute;
            font-family: "Bricolage Grotesque", sans-serif;
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 2120px;
            margin-left: 530px;
        }
        .stefdesc {
            position: absolute;
            font-family: "Bricolage Grotesque", sans-serif;
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 2585px;
            margin-left: 480px;
        }
        .bondesc {
            position: absolute;
            font-family: "Bricolage Grotesque", sans-serif;
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 3020px;
            margin-left: 515px;
        }
        .kaidesc {
            position: absolute;
            font-family: "Bricolage Grotesque", sans-serif;
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 3460px;
            margin-left: 480px;
        }
    </style>
    <body>
    
        <img src="https://wallpapers.com/images/hd/vampire-diaries-logo-3z0ri3jkwm05ctl4.jpg" alt="The Vampire Diaries logo" class="logo">

        <div class="spoil">
            <p><strong>spoilers ahead !</strong> you have been warned</p>
        </div>

        <img src="stelena1.png" alt="stefan and elena" class="pic1">

        <img src="stelena2.png" alt="elena and stefan" class="pic2">

        <img src="stelena3.png" alt="salvatore and gilbert" class="pic3">

        <div class="stelena">
            <p>Stelena Forever</p>
        </div>

        <div class="salbert">
            <p>i am dedicating a whole section to...<br>Stefan Salvatore and Elena Gilbert<br>
            my favorite tvd ship ever !<br>they deserved to be endgame :(</p>
        </div>

        <div class="favs">
            <p>my tvd favs !</p>
        </div>
       
        <img src="elij.png" alt="elijah mikaelson" class="eli">
       <div class="eliname">
           <p>Elijah Mikaelson</p>
       </div>
       <div class="elidesc">
           <p>the third-born mikaelson &  my fav original<br>
            a man that always keeps his word<br>
            and would do anything for his family.<br>
            his intro gave me chills. a villain turned hero.
           </p>
       </div>

        <img src="bex.png" alt="rebekah mikaelson" class="bex">
        <div class="bexname">
            <p>Rebekah Mikaelson</p>
        </div>
        <div class="bexdesc">
            <p>the sixth-born mikaelson & the most relatable.<br>
            klaus' princess or princess-klaus? the only female original,<br>
            she feels everything, heartbreak, joy, bloodlust. her brothers<br>
            love her, she loves them  more. that's why it hurts when she gets<br>
            mistreated over and over again (klaus i'm looking at u).<br>
            she really did deserve better.
            </p>
        </div>

        <img src="stef.png" alt="stefan salvatore" class="stefan">
        <div class="stefname">
            <p>Stefan Salvatore</p>
        </div>
        <div class="stefdesc">
            <p>the BETTER salvatore brother. the better option,<br>
            the better hero, the better villain, the better person.<br>
            to me, stefan does no wrong. he is so compassionate, considerate,<br>
            caring, and moral. let's not forget how he cried for elena<br>
            even with his HUMANITY OFF. he carries tvd on his back.
            </p>
        </div>

        <img src="bonn.png" alt="bonnie bennett" class="bonnie">
        <div class="bonname">
            <p>Bonnie Bennett</p>
        </div>
        <div class="bondesc">
            <p>
             one of the strongest in the tvd universe. my girl<br>
             has been through HELL (literally). everyone relies on her<br>
             yet she expects nothing from them. she is so selfless, strong,<br>
             and caring. if not for her, everyone in tvd would've been dead.
            </p>
        </div>

        <img src="malachai.png" alt="kai parker" class="kai">
        <div class="kainame">
             <p>Kai Parker</p>
        </div>
        <div class="kaidesc">
            <p>
             unlike my other favs, its safe to say that kai has<br>
             no redeemable qualities. why do i like him? sure, he's<br>
             a maniacal, heartless, apathetic sociopath, but he's fun<br>
             to watch. a nice break from all the seriousness in this show.<br>
             also, just look at him. he's so handsome!!
            </p>
        </div>

    </body>
</html>